# nauther

./: .gitignore  readme.md
api/: Dockerfile  (+2 more)
api/Framework/Nauther.Framework.Application/: Nauther.Framework.Application.csproj
api/Framework/Nauther.Framework.Application/Common/DTOs/: PaginationListDto.cs
api/Framework/Nauther.Framework.Application/Extensions/: ApplicationServiceRegistration.cs
api/Framework/Nauther.Framework.Application/Helpers/: DuplicateValidation.cs  NationalCodeValidation.cs
api/Framework/Nauther.Framework.Application/Interfaces/IRepositories/: IBaseRepository.cs
api/Framework/Nauther.Framework.Application/Services/RequestValidatorService/: IRequestValidator.cs  RequestValidator.cs
api/Framework/Nauther.Framework.Infrastructure/: Nauther.Framework.Infrastructure.csproj
api/Framework/Nauther.Framework.Infrastructure/Authorization/JwtToken/: AuthUserRepository.cs  IAuthUserRepository.cs
api/Framework/Nauther.Framework.Infrastructure/Caching/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs
api/Framework/Nauther.Framework.Infrastructure/Common/Constants/: CustomClaimTypes.cs  HttpClientNames.cs
api/Framework/Nauther.Framework.Infrastructure/Common/DTOs/: FileDto.cs  GetUserDto.cs
api/Framework/Nauther.Framework.Infrastructure/Common/Models/: FileSettings.cs  JwtSettings.cs
api/Framework/Nauther.Framework.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
api/Framework/Nauther.Framework.Infrastructure/Middlewares/CorrelationId/: CorrelationIdContext.cs  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
api/Framework/Nauther.Framework.Infrastructure/Middlewares/GlobalExceptionCache/: GlobalExceptionCatchMiddleware.cs
api/Framework/Nauther.Framework.Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
api/Framework/Nauther.Framework.Infrastructure/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
api/Framework/Nauther.Framework.RestApi/: Nauther.Framework.RestApi.csproj
api/Framework/Nauther.Framework.RestApi/Attributes/: PermissionAuthorizationAttribute.cs
api/Identity/Nauther.Identity.Api/: Dockerfile  Nauther.Identity.Api.csproj  Program.cs  StartupHelperExtensions.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  wait-for-it.sh
api/Identity/Nauther.Identity.Api/Attributes/: GatewayAuthorizationAttribute.cs
api/Identity/Nauther.Identity.Api/Controllers/: AdminController.cs  AuthController.cs  GroupController.cs  GroupPermissionController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserGroupController.cs  UserPermissionController.cs  UserRoleController.cs
api/Identity/Nauther.Identity.Api/Properties/: launchSettings.json
api/Identity/Nauther.Identity.Application/: ApplicationServiceRegistration.cs  Nauther.Identity.Application.csproj
api/Identity/Nauther.Identity.Application/Profiles/GroupPermissions/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Profiles/Groups/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Profiles/Permissions/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Profiles/RolePermissions/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Profiles/Roles/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Profiles/UserGroups/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Profiles/UserPermissions/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Profiles/UserRoles/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Profiles/Users/: MappingProfiles.cs
api/Identity/Nauther.Identity.Application/Resources/: Messages.cs
api/Identity/Nauther.Identity.Application/Services/Implementations/: GroupPermissionService.cs  GroupService.cs  OtpService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserGroupService.cs  UserPermissionService.cs  UserRoleService.cs  UserService.cs
api/Identity/Nauther.Identity.Application/Services/Interfaces/: IGroupPermissionService.cs  IGroupService.cs  IOtpService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserGroupService.cs  IUserPermissionService.cs  IUserRoleService.cs  IUserService.cs
api/Identity/Nauther.Identity.Domain/: Nauther.Identity.Domain.csproj  OtpType.cs
api/Identity/Nauther.Identity.Domain/Entities/: Group.cs  GroupPermission.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserCredential.cs  UserGroup.cs  UserPermission.cs  UserRole.cs
api/Identity/Nauther.Identity.Domain/ExternalContract/: ExternalUserModel.cs  External_AIED_UserModel.cs  External_Dima_UserModel.cs  External_UserModel.cs  IExternalUserDataRepository.cs
api/Identity/Nauther.Identity.Domain/IRepositories/: IGroupPermissionRepository.cs  IGroupRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserCredentialRepository.cs  IUserGroupRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
api/Identity/Nauther.Identity.Infrastructure/: InfrastructureServiceRegistration.cs  Nauther.Identity.Infrastructure.csproj
api/Identity/Nauther.Identity.Infrastructure/Attributes/: ApiKeyAttribute .cs
api/Identity/Nauther.Identity.Infrastructure/DTOs/: SendSms.cs
api/Identity/Nauther.Identity.Infrastructure/Models/: GateWaySettings.cs
api/Identity/Nauther.Identity.Infrastructure/Services/ExternalUser/: DimaExternalUserDataRepository.cs  ExternalUserDataRepository.cs  External_AIED_UserDataRepository.cs  External_Dima_UserDataRepository.cs
api/Identity/Nauther.Identity.Infrastructure/Services/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
api/Identity/Nauther.Identity.Infrastructure/Services/OTP/: IOtpSender.cs  OtpSender.cs
api/Identity/Nauther.Identity.Infrastructure/Utilities/: DefaultSuperAdminConfiguration.cs  JsonTools.cs
api/Identity/Nauther.Identity.Infrastructure/Utilities/Constants/: CacheKeys.cs
api/Identity/Nauther.Identity.Infrastructure/Utilities/PasswordHash/: IPasswordHasherService.cs  (+1 more)
(+225 files in other folders)
